/* CUSTOM PROPERTIES */
:root {
  /* Colors */
  --clr-primary-1: hsl(263, 55%, 52%);
  --clr-primary-2: hsl(217, 19%, 35%);
  --clr-primary-3: hsl(219, 29%, 14%);
  --clr-primary-4: hsl(0, 0%, 100%);
  --clr-neutral-1: hsl(210, 46%, 95%);
  --clr-neutral-2: hsl(0, 0%, 81%);

  --hsl-primary-1: 263, 55%, 52%;
  --hsl-primary-2: 217, 19%, 35%;
  --hsl-primary-3: 219, 29%, 14%;
  --hsl-primary-4: 0, 0%, 100%;
  --hsl-neutral-1: 210, 46%, 95%;
  --hsl-neutral-2: 0, 0%, 81%;

  /*Typography*/
  --font-family: "Barlow Semi Condensed", sans-serif;
  --fs-neutral: 0.8125rem;
  --fs-1: calc(var(--fs-neutral) * 1.6);
  --fs-2: calc(var(--fs-neutral) * 1.3);
  --fw-neutral: 500;
  --fw-primary: 600;
}

/* UTILS */
.bg-primary-1 {
  background-color: var(--clr-primary-1);
}
.bg-primary-2 {
  background-color: var(--clr-primary-2);
}
.bg-primary-3 {
  background-color: var(--clr-primary-3);
}
.bg-primary-4 {
  background-color: var(--clr-primary-4);
}
.border-primary-1 {
  border: 2px solid var(--clr-primary-1);
}
.border-primary-4 {
  border: 2px solid hsla(var(--hsl-primary-4), 50%);
}

/* RESETS */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
picture {
  display: block;
  max-width: 100%;
}

/* DEFAULT STYLES */
body {
  font-family: var(--font-family);
  font-size: var(--fs-neutral);
  font-weight: var(--fw-neutral);

  background-color: var(--clr-neutral-1);
}

h2 {
  font-size: var(--fs-1);
  font-weight: var(--fw-primary);
}

/* CORE STYLES */
main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  grid-template-areas:
    "card1"
    "card2"
    "card3"
    "card4"
    "card5";

  width: min(90%, 75rem);
  margin-block: 5rem;
}
.testimonial-grid > .card:first-child {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 12%;
}
@media screen and (min-width: 700px) {
  .testimonial-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "card1 card1 card2 card5"
      "card3 card4 card4 card5";
  }
}

.card {
  --txt-clr-hsl: var(--hsl-primary-4);

  display: flex;
  flex-direction: column;
  padding: min(15%, 2.5em);
  border-radius: 0.4em;

  row-gap: 0.8rem;

  color: hsl(var(--txt-clr-hsl));

  grid-area: var(--area);

  box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.15);
}
.card--light {
  --txt-clr-hsl: var(--hsl-primary-2);
}
.card__body {
  color: hsla(var(--txt-clr-hsl), 70%);
}

.user-info {
  display: grid;
  grid-template-columns: repeat(2, fit-content(50rem));
  gap: 0 1rem;
}
.user-info__avatar {
  border-radius: 50%;
  max-width: 2rem;
  grid-row: span 2;
}
.user-info__status {
  color: hsla(var(--txt-clr-hsl), 50%);
}
